# RecipleaseAPI

./: .gitignore  Dockerfile  Program.cs  README.md  Reciplease.csproj  Reciplease.sln
.github/workflows/: build-and-release-docker-image.yml
Contexts/: RecipleaseContext.cs
Controllers/: AuthController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20220314235011_InitialCreate.Designer.cs  20220314235011_InitialCreate.cs  20220318023216_InitialMigration.Designer.cs  20220318023216_InitialMigration.cs  20220319161333_Ingredients.Designer.cs  20220319161333_Ingredients.cs  20220319194221_InitialMigration.Designer.cs  20220319194221_InitialMigration.cs  20220324233009_InitialMigration.Designer.cs  20220324233009_InitialMigration.cs  20220330201756_initialMigration.Designer.cs  20220330201756_initialMigration.cs  20220401214726_initialMigration.Designer.cs  20220401214726_initialMigration.cs  20220402174315_intitialMigration.Designer.cs  20220402174315_intitialMigration.cs  RecipeContextModelSnapshot.cs  RecipleaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
Models/: AuthDto.cs  Ingredient.cs  LoginModel.cs  Recipe.cs  RecipeIngredient.cs  RegisterModel.cs  User.cs  UserDto.cs  WeatherForecast.cs
Properties/: launchSettings.json
